<!DOCTYPE html>
<html>

<head>
  <title>
    Discoverthreejs.com - A Brief Introduction to Texture Mapping
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta charset="UTF-8" />

  <link rel="icon" href="https://discoverthreejs.com/favicon.ico" type="image/x-icon" />

  <link href="./styles/main.css" rel="stylesheet" type="text/css" />

  <script type="module" src="./src/main.js"></script>
</head>

<body>
  <h1>
    Discoverthreejs.com - A Brief Introduction to Texture Mapping
  </h1>

  <div id="scene-container">
    <!-- Our <canvas> will be inserted here -->
  </div>
</body>

</html>